{
    "manifest_version": 3,
    "name": "BitLy",
    "version": "0.1.1",
    "description": "Shorten links quick and easy",
    "background": {
        "service_worker": "background.js"
    },
    "options_page": "options.html",
    "icons": {
        "16": "icons/bitly_16.png",
        "32": "icons/bitly_32.png",
        "48": "icons/bitly_32.png",
        "128": "icons/bitly_32.png"
    },
    "permissions": [
        "tabs",
        "contextMenus",
        "storage",
        "scripting"
    ],
    "action": {
        "default_icon": "icons/bitly_16.png",
        "default_popup": "popup.html",
        "default_title": "Shorten links quick and easy"
    },
    "host_permissions": [
        "*://*/*"
    ]
}