<html>
<head>
    <title>
        Bit.ly Options
    </title>
    <style>
        #content {
            width: 400px;
            margin: 0 auto;
            padding: 5px;
        }
        td {
            min-width: 120px;
        }
    </style>
</head>
<body>
    <div id="content" style="text-align: justify;">
        <h3 style="margin-bottom: 5px;">Options</h3>
        <table border="0">
            <tr>
                <td>Bit.ly token:</td>
                <td><input type="text" size="30" id="token" /></td>
            </tr>
        </table>
        <p style="margin-top: 5px;">
            You need to make a new generic token. Go to settings > Advanced Settings > API support > API support > Generic Access Tokens.
        </p>
        <!-- <p style="margin-top: 5px;">
			<input type="checkbox" id="ssl"><label for="ssl">Use SSL encryption</label>
		</p> -->
        <button id="apply-btn">Save changes</button><br /><br /><br />
        If you like this plugin consider donating
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="VU7LLQARYFHKU">
            <input type="image" src="https://www.paypalobjects.com/nl_NL/NL/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal, de veilige en complete manier van online betalen.">
            <img alt="" border="0" src="https://www.paypalobjects.com/nl_NL/i/scr/pixel.gif" width="1" height="1">
        </form>
        <p id="status"></p>
    </div>
</body>
<script src="options.js"></script>
</html>